is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Travel_More_Web_ui
build_property.RootNamespace = Travel_More_Web_ui
build_property.ProjectDir = C:\Users\Luka\OneDrive - EMIS\Desktop\back-and საიტი\Travel_More-Web_ui\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Luka\OneDrive - EMIS\Desktop\back-and საიტი\Travel_More-Web_ui
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Addritual/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcml0dWFsXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/HomePage/homepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVBhZ2VcaG9tZXBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/HomePage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/LogIn/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nSW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Shared/_AddRitualLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZGRSaXR1YWxMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Shared/_HomePageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lUGFnZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Shared/_SignupLoyout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWdudXBMb3lvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/SignupControler/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwQ29udHJvbGVyXFNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Luka/OneDrive - EMIS/Desktop/back-and საიტი/Travel_More-Web_ui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hvtoctm8s4
